{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrypeitz/urlshortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrypeitz/urlshortener/issues"
  },
  "homepage": "https://github.com/henrypeitz/urlshortener#readme",
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
